// @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;

  list-style-type: none;
}

#workspace *:hover{
  outline: dotted blue;
}
$primaryColor: #313131;
$secondColor: rgb(78, 78, 78);
body {
  position: relative;
  min-height: 100vh;
  width: 100%;
  font-size: 0.8em;
  // overflow: hidden;
}

.nav-list {
  // overflow: auto;
  // overflow-y: auto;
  // overflow-x: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  height: 80%;
  // position: relative;
  scrollbar-color: red;
  // padding: 0 5px;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 70px;
  background: #333;
  padding: 6px 6px;
  transition: all 0.5s ease;
}

.sidebar.active {
  width: 250px;
}

.sidebar .logo-content .logo {
  color: #fff;
  display: flex;
  height: 50px;
  width: 100%;
  align-items: center;

  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease;
}

.sidebar.active .logo-content .logo {
  opacity: 1;
  pointer-events: none;
}

.logo-content .logo i {
  font-size: 28px;
  margin-right: 5px;
}

.logo-content .logo .logo-name {
  font-size: 18px;
  font-weight: 400;
}

.sidebar #btn {
  position: absolute;
  color: #fff;
  left: 50%;
  top: 6px;
  font-size: 24px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  transform: translateX(-50%);
  cursor: pointer;
}

.sidebar.active #btn {
  left: 90%;
}

.sidebar ul {
  margin-top: 20px;
}

.search-li {
  position: relative;
  height: 40px;
}
.sidebar ul li {
  width: 100%;
  margin: 5px 5px;
  list-style: none;
  .bx-search-alt {
    position: absolute;
    z-index: 99;
    color: #fff;
    font-size: 16px;
    transition: all 0.5s ease;
    &:hover {
      background: #fff;
      color: $primaryColor;
    }
  }
  i {
    height: 40px;
    min-width: 50px;
    border-radius: 12px;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
  }
  input {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    border-radius: 12px;
    outline: none;
    border: none;
    background: $secondColor;
    padding-left: 40px;
    font-size: 16px;
    color: #fff;
    transition: all 1s;
    display: none;
  }
}

.sidebar ul li a {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 12px;
  transition: 0.1s;
  white-space: nowrap;
  &:hover {
  }
  i:hover {
    cursor: pointer;
    background: #fff;
    color: $primaryColor;
  }
}

.sidebar.active ul li a:hover {
  cursor: pointer;
  background: #fff;
  color: $primaryColor;
}

.sidebar .profile-content {
  position: absolute;
  color: #fff;
  bottom: 0;
  left: 0;
  width: 100%;
  .profile {
    position: relative;
    padding: 5px 6px;
    height: 60px;
    background: $secondColor;
    transition: all 0.5s ease;
    background: none;
    .profile-details {
      display: flex;
      align-items: center;
      opacity: 0;
      pointer-events: none;
      white-space: nowrap;
      transition: all 0.5s ease;

      .name-job {
        margin-left: 10px;
      }
      img {
        height: 45px;
        width: 45px;
        object-fit: cover;
        border-radius: 12px;
      }

      .name {
        font-size: 15px;
        font-weight: 400;
      }
      .job {
        font-size: 12px;
      }
    }
    #log-out {
      position: absolute;
      bottom: 5px;
      left: 55%;
      transform: translateX(-50%);
      min-width: 50px;
      line-height: 40px;
      height: 40px;
      // font-size: 2px;
      border-radius: 12px;
      text-align: center;
      background: $secondColor;
      transition: all 0.5s ease;
      &:hover {
        background-color: #fff;
        color: $primaryColor;
        cursor: pointer;
      }
    }
  }
}

.sidebar.active .links-name {
  opacity: 1;
  pointer-events: auto;
}
.sidebar .links-name {
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease;
}

.home-content {
  // position: absolute;
  height: 100%;
  width: calc(100%-70px);
  margin-left: 70px;
  transition: all 0.5s ease;

  .text {
    font-size: 1em;
    color: $primaryColor;
    margin: 12px;
  }
}

.sidebar ul li {
  .tooltip {
    position: fixed;
    left: 132px;
    // top: 0;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    border-top-left-radius: 0;
    height: 35px;
    width: 122px;
    background: #fff;
    line-height: 35px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    opacity: 0;
    pointer-events: none;
    display: block;
  }
  &:hover .tooltip {
    transition: all 0.5s ease;
    // top: 50%;
    opacity: 1;
  }
}
.sidebar.active ul li .tooltip {
  display: none;
}
.sidebar.active {
  input {
    transition: all 1s;
    display: block;
  }
  .profile {
    background: $secondColor;
    transition: all 0.5s ease;
    .profile-details {
      opacity: 1;
      pointer-events: auto;
      transition: all 0.5s ease;
    }
    #log-out {
      left: 88%;
    }
  }
}

.sidebar.active ~ .home-content {
  width: calc(100% - 250px);
  margin-left: 250px;
  transition: all 0.5s ease;
}

.sidebar .collapse {
  display: none;
  transition: all ease-in-out 2s;
  margin-top: 0;
}

.sidebar .ElementUl {
  margin-top: 0;
  color: whitesmoke;
  padding: 0;
  padding: 0 5px 0 10px;
  p {
    background: rgb(78, 78, 78);
    margin-bottom: 0;
    margin-left: 20px;
    padding: 5px;
    border: solid thin #313131;

    transition: all 0.2s;

    // border: whitesmoke solid;
    border-bottom: none;
    &:hover {
      cursor: pointer;
      background: rgb(70, 70, 70);
      margin-left: 10px;
    }
  }
}

.sidebar .itemsList {
  margin-top: 0;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(100px);
  color: whitesmoke;
  grid-gap: 1px;
  background: rgb(78, 78, 78);
  font-size: smaller;

  // border: whitesmoke solid;
  border-top: none;
  cursor: grab;

  .ElementItem {
    // border: solid thin;
    margin: 0;
    background: #313131;

    // background: rgb(51,51,51);
    height: 93px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    .ElementIcon {
      width: 60%;
      margin: auto;
      margin-top: 5px;
      margin-bottom: 5px;
      border: dotted thin;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .ElementName {
      text-align: center;
    }
  }
}

// .nav-list::-webkit-scrollbar {
//   display: none;
// }

// /* Hide scrollbar for IE, Edge and Firefox */

.nav-list::-webkit-scrollbar {
  width: 4px;
  scrollbar-width: 4px;
}

.nav-list::-webkit-scrollbar-track {
  background-color: #333;
}

.nav-list::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px whitesmoke;
}
.nav-list {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

// New imported element

.draggable.dragging {
  opacity: 0.5;
}

.contain {
  background-color: rgb(182, 185, 189);
  padding: 1rem;
  margin-top: 1rem;
  overflow: auto;
  height: fit-content;
  min-height: 200px;
}

.hovered {
  outline-style: dotted;
  outline-color: rgb(230, 0, 230);
}

.myGrid {
  border: solid;
  display: grid;
  grid-template-columns: 1fr 1fr 0.5fr 0.5fr;
  /* grid-template-columns: repeat(2, auto); */
  overflow: auto;
  width: auto;
}
.gridChild {
  overflow: auto;
  width: auto;
  color: red;
  min-height: 200px;
  border: solid thin gray;
}

i.bx {
  margin-right: 5px;
}

.moveStyle {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 140px;
  font-size: 20px;
  background-color: rgba(55, 131, 230,0.5);
  position: absolute;
  top: 0;
  left: 0;
  color: #313131;
  padding: 5px;
  transition: all 0.5 ease;
}

.moveChild {
  transition: all 0.5 ease;
  &:hover {
    background-color: #313131;
    color: whitesmoke;
    transform: scale(1.1);
  }
}
