@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "poppins", sans-serif;
  list-style-type: none;
}

#workspace *:hover {
  outline: dotted blue;
}

body {
  position: relative;
  min-height: 100vh;
  width: 100%;
  font-size: 0.8em;
}

.nav-list {
  overflow-y: auto;
  overflow-x: hidden;
  height: 80%;
  scrollbar-color: red;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 70px;
  background: #333;
  padding: 6px 6px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.sidebar.active {
  width: 250px;
}

.sidebar .logo-content .logo {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.sidebar.active .logo-content .logo {
  opacity: 1;
  pointer-events: none;
}

.logo-content .logo i {
  font-size: 28px;
  margin-right: 5px;
}

.logo-content .logo .logo-name {
  font-size: 18px;
  font-weight: 400;
}

.sidebar #btn {
  position: absolute;
  color: #fff;
  left: 50%;
  top: 6px;
  font-size: 24px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  cursor: pointer;
}

.sidebar.active #btn {
  left: 90%;
}

.sidebar ul {
  margin-top: 20px;
}

.search-li {
  position: relative;
  height: 40px;
}

.sidebar ul li {
  width: 100%;
  margin: 5px 5px;
  list-style: none;
}

.sidebar ul li .bx-search-alt {
  position: absolute;
  z-index: 99;
  color: #fff;
  font-size: 16px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.sidebar ul li .bx-search-alt:hover {
  background: #fff;
  color: #313131;
}

.sidebar ul li i {
  height: 40px;
  min-width: 50px;
  border-radius: 12px;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
}

.sidebar ul li input {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  border-radius: 12px;
  outline: none;
  border: none;
  background: #4e4e4e;
  padding-left: 40px;
  font-size: 16px;
  color: #fff;
  -webkit-transition: all 1s;
  transition: all 1s;
  display: none;
}

.sidebar ul li a {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  border-radius: 12px;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  white-space: nowrap;
}

.sidebar ul li a i:hover {
  cursor: pointer;
  background: #fff;
  color: #313131;
}

.sidebar.active ul li a:hover {
  cursor: pointer;
  background: #fff;
  color: #313131;
}

.sidebar .profile-content {
  position: absolute;
  color: #fff;
  bottom: 0;
  left: 0;
  width: 100%;
}

.sidebar .profile-content .profile {
  position: relative;
  padding: 5px 6px;
  height: 60px;
  background: #4e4e4e;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background: none;
}

.sidebar .profile-content .profile .profile-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  pointer-events: none;
  white-space: nowrap;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.sidebar .profile-content .profile .profile-details .name-job {
  margin-left: 10px;
}

.sidebar .profile-content .profile .profile-details img {
  height: 45px;
  width: 45px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
}

.sidebar .profile-content .profile .profile-details .name {
  font-size: 15px;
  font-weight: 400;
}

.sidebar .profile-content .profile .profile-details .job {
  font-size: 12px;
}

.sidebar .profile-content .profile #log-out {
  position: absolute;
  bottom: 5px;
  left: 55%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  min-width: 50px;
  line-height: 40px;
  height: 40px;
  border-radius: 12px;
  text-align: center;
  background: #4e4e4e;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.sidebar .profile-content .profile #log-out:hover {
  background-color: #fff;
  color: #313131;
  cursor: pointer;
}

.sidebar.active .links-name {
  opacity: 1;
  pointer-events: auto;
}

.sidebar .links-name {
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.home-content {
  height: 100%;
  width: calc(100%-70px);
  margin-left: 70px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.home-content .text {
  font-size: 1em;
  color: #313131;
  margin: 12px;
}

.sidebar ul li .tooltip {
  position: fixed;
  left: 132px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 15px;
  border-top-left-radius: 0;
  height: 35px;
  width: 122px;
  background: #fff;
  line-height: 35px;
  text-align: center;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  opacity: 0;
  pointer-events: none;
  display: block;
}

.sidebar ul li:hover .tooltip {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  opacity: 1;
}

.sidebar.active ul li .tooltip {
  display: none;
}

.sidebar.active input {
  -webkit-transition: all 1s;
  transition: all 1s;
  display: block;
}

.sidebar.active .profile {
  background: #4e4e4e;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.sidebar.active .profile .profile-details {
  opacity: 1;
  pointer-events: auto;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.sidebar.active .profile #log-out {
  left: 88%;
}

.sidebar.active ~ .home-content {
  width: calc(100% - 250px);
  margin-left: 250px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.sidebar .collapse {
  display: none;
  -webkit-transition: all ease-in-out 2s;
  transition: all ease-in-out 2s;
  margin-top: 0;
}

.sidebar .ElementUl {
  margin-top: 0;
  color: whitesmoke;
  padding: 0;
  padding: 0 5px 0 10px;
}

.sidebar .ElementUl p {
  background: #4e4e4e;
  margin-bottom: 0;
  margin-left: 20px;
  padding: 5px;
  border: solid thin #313131;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  border-bottom: none;
}

.sidebar .ElementUl p:hover {
  cursor: pointer;
  background: #464646;
  margin-left: 10px;
}

.sidebar .itemsList {
  margin-top: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  -ms-grid-rows: ()[100px];
      grid-template-rows: repeat(100px);
  color: whitesmoke;
  grid-gap: 1px;
  background: #4e4e4e;
  font-size: smaller;
  border-top: none;
  cursor: -webkit-grab;
  cursor: grab;
}

.sidebar .itemsList .ElementItem {
  margin: 0;
  background: #313131;
  height: 93px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sidebar .itemsList .ElementItem .ElementIcon {
  width: 60%;
  margin: auto;
  margin-top: 5px;
  margin-bottom: 5px;
  border: dotted thin;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sidebar .itemsList .ElementItem .ElementName {
  text-align: center;
}

.nav-list::-webkit-scrollbar {
  width: 4px;
  scrollbar-width: 4px;
}

.nav-list::-webkit-scrollbar-track {
  background-color: #333;
}

.nav-list::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px whitesmoke;
          box-shadow: inset 0 0 6px whitesmoke;
}

.nav-list {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.draggable.dragging {
  opacity: 0.5;
}

.contain {
  background-color: #b6b9bd;
  padding: 1rem;
  margin-top: 1rem;
  overflow: auto;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 200px;
}

.hovered {
  outline-style: dotted;
  outline-color: #e600e6;
}

.myGrid {
  border: solid;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 0.5fr 0.5fr;
      grid-template-columns: 1fr 1fr 0.5fr 0.5fr;
  /* grid-template-columns: repeat(2, auto); */
  overflow: auto;
  width: auto;
}

.gridChild {
  overflow: auto;
  width: auto;
  color: red;
  min-height: 200px;
  border: solid thin gray;
}

i.bx {
  margin-right: 5px;
}

.moveStyle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 140px;
  font-size: 20px;
  background-color: rgba(55, 131, 230, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  color: #313131;
  padding: 5px;
  -webkit-transition: all 0.5 ease;
  transition: all 0.5 ease;
}

.moveChild {
  -webkit-transition: all 0.5 ease;
  transition: all 0.5 ease;
}

.moveChild:hover {
  background-color: #313131;
  color: whitesmoke;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
/*# sourceMappingURL=style.css.map */